# VoguePaySdk

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/android/voguepay/ng/voguepaysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/voguepay/ng/voguepaysdk/: AppController.java  AppExecutors.java  AppModels.kt  AppModule.java  ViewModelFactory.java  ViewModelKey.java  VoguePayApplication.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/Ui/: MainActivity.kt  MainFragment.kt  WebFragment.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/Ui/payment/: Constants.kt  MainTestActivity.kt  PaymentViewModel.java  Repository.java
app/src/main/java/android/voguepay/ng/voguepaysdk/api/: VoguePayApiService.java
app/src/main/java/android/voguepay/ng/voguepaysdk/base/: BaseViewModel.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/: ActivityBindingModule.java  MainFragmentModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/android/voguepay/ng/voguepaysdk/di/components/: AppControllerComponent.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/keys/: VoguePayViewModelkey.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/modules/global/: VoguePayAppModule.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/modules/presentation/: VoguePayActivityModule.kt  VoguePayFragmentModule.kt  VoguePayViewModelModule.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/modules/remote/: VoguePayRemoteModule.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/modules/remote/retrofit/: InterceptorsModule.kt  NetworkFactoriesModule.kt  OkhttpClientModule.kt  RetrofitModule.kt  ScarletModule.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/di/scopes/: PerActivity.kt  PerFragment.kt  PerService.kt  VoguePayAppScope.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/injection/: AppComponent.java  VoguePayComponent.kt  VoguePayModule.java
app/src/main/java/android/voguepay/ng/voguepaysdk/remote/interceptors/: VoguePayNetworkIntercptor.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/ui/: MainActivity.kt  MainFragment.kt  WebFragment.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/ui/payment/: Constants.kt  MainTestActivity.kt  PaymentViewModel.java  PaymentViewModel.kt  Repository.java  Repository.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/utils/constants/: VoguePayNetworkConstants.kt
app/src/main/java/android/voguepay/ng/voguepaysdk/viewmodel/: MainFragmentViewModel.java  MainFragmentViewModel.kt
app/src/main/res/: user.json
app/src/main/res/drawable/: border_normal.xml  gold_primary_round.xml  white_primary_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_pay.xml  fragment_web.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/android/voguepay/ng/voguepaysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voguepaysdk2/: build.gradle
voguepaysdk2/src/androidTest/java/android/voguepay/ng/voguepaysdk2/: ExampleInstrumentedTest.java
voguepaysdk2/src/main/: AndroidManifest.xml
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/: AppModels.kt  LibraryController.kt  LogHelper.java  MainPageAdapter.kt  Payload.kt  PayloadBuilder.kt  Utils.kt  VoguePayActivity.kt  VoguePayConstants.kt  VoguePayFragment.kt  VoguePayManager.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/commons/: BaseFragment.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/commons/base/: BaseActivity.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/di/: AppModule.kt  remote_datasource_module.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/repository/: CardDataSource.kt  CardRepository.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/screens/: VoguePayActivity.kt  VoguePayViewModel.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/screens/modules/: activityModule.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/util/: ExpiryTextWatcher.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/util/ext/: RxJavaExt.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/util/rx/: ApplicationScheduler.kt  SchedulerProvider.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/view/: AbstractViewModel.kt  SingleLiveEvent.kt
voguepaysdk2/src/main/java/android/voguepay/ng/voguepaysdk2/view/card/: CardFragment.kt  CreditCardTextWatcher.kt  CreditCardView.kt  cardViewModel.kt
voguepaysdk2/src/main/res/drawable/: blue_btn_curved.xml  green_btn_curved.xml  otp_button_curved.xml
voguepaysdk2/src/main/res/layout/: activity_vogue_pay.xml  content_vogue_pay.xml  fragment_card.xml  fragment_web.xml  layout_progress_dialog.xml
voguepaysdk2/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
voguepaysdk2/src/test/java/android/voguepay/ng/voguepaysdk2/: ExampleUnitTest.java
