apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "android.voguepay.ng.voguepaysdk"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    androidExtensions {
        experimental = true
    }


}

dependencies {
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation(deps.dagger.android_support)
            {
                exclude group: 'com.android.support'
                exclude module: 'appcompat-v7'
                exclude module: 'support-v4'
            }
    implementation deps.utility.timber
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler
    kapt (deps.glide.compiler) {

        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

//    implementation project(':voguepaysdk2')
    implementation 'com.github.mathemandy:voguepaysdk:0.1.0'
    //timber for logging
    implementation "com.uber.rxdogtag:rxdogtag:0.2.0"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

}
