apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        compileSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.guava:guava:27.0.1-android'
    testApi 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.design
    // RxJava
    api deps.rx_android
    api deps.rxjava2
    // Architecture components
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.room.runtime
    api deps.room.rxjava2

    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.mock
    api deps.retrofit.scalar
    api deps.okhttp_logging_interceptor
    api deps.rxAdapter
    api(deps.glide.runtime) {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler
    kapt (deps.glide.compiler) {

        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    api 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'org.koin:koin-android:1.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.1'
}
repositories {
    mavenCentral()
}
